.model gt8b2

.inputs  a7 a6 a5 a4 a3 a2 a1 a0 b7 b6 b5 b4 b3 b2 b1 b0
.outputs o

.subckt xor a=a7 b=b7 o=t7
.subckt xor a=a6 b=b6 o=t6
.subckt xor a=a5 b=b5 o=t5
.subckt xor a=a4 b=b4 o=t4
.subckt xor a=a3 b=b3 o=t3
.subckt xor a=a2 b=b2 o=t2
.subckt xor a=a1 b=b1 o=t1
.subckt xor a=a0 b=b0 o=t0

.names a7 a6 a5 a4 a3 a2 a1 a0 t7 t6 t5 t4 t3 t2 t1 t0 o
    1-------1------- 1
    -1------01------ 1
    --1-----001----- 1
    ---1----0001---- 1
    ----1---00001--- 1
    -----1--000001-- 1
    ------1-0000001- 1
    -------100000001 1

.search xor.blif

.end
