.model FSMD

.inputs  RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

# Macchina a stati finiti.
.subckt FSM RST=RST START=START PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 ERRORE=ERRORE NEUTRO=NEUTRO FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO RESET=RESET INIZIO_OPERAZIONE=INIZIO TIPO_PH=TIPO_PH STOP_OPERAZIONE=STOP

# Unità di elaborazione.
.subckt DATAPATH PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 RESET=RESET INIZIO_OPERAZIONE=INIZIO TIPO_PH=TIPO_PH STOP_OPERAZIONE=STOP PH_FINALE7=PH_FINALE7 PH_FINALE6=PH_FINALE6 PH_FINALE5=PH_FINALE5 PH_FINALE4=PH_FINALE4 PH_FINALE3=PH_FINALE3 PH_FINALE2=PH_FINALE2 PH_FINALE1=PH_FINALE1 PH_FINALE0=PH_FINALE0 NCLK7=NCLK7 NCLK6=NCLK6 NCLK5=NCLK5 NCLK4=NCLK4 NCLK3=NCLK3 NCLK2=NCLK2 NCLK1=NCLK1 NCLK0=NCLK0 ERRORE=ERRORE NEUTRO=NEUTRO

.end

.search FSM.blif
.search DATA-PATH.blif
