.model FSMD

.inputs  RST START \
         PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
         PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
         PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 \
         PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 \
         NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

# Macchina a stati finiti.
.subckt FSM RST=RST START=START \
            PH_INIZIALE7=PH_INIZIALE7 PH_INIZIALE6=PH_INIZIALE6 PH_INIZIALE5=PH_INIZIALE5 PH_INIZIALE4=PH_INIZIALE4 \
            PH_INIZIALE3=PH_INIZIALE3 PH_INIZIALE2=PH_INIZIALE2 PH_INIZIALE1=PH_INIZIALE1 PH_INIZIALE0=PH_INIZIALE0 \
            NEUTRO=NEUTRO \
            FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO \
            RESET=RESET INIZIO_OPERAZIONE=INIZIO TIPO_PH=TIPO_PH

# Unità di elaborazione.
.subckt DATAPATH PH_INIZIALE7=PH_INIZIALE7 PH_INIZIALE6=PH_INIZIALE6 PH_INIZIALE5=PH_INIZIALE5 PH_INIZIALE4=PH_INIZIALE4 \
                 PH_INIZIALE3=PH_INIZIALE3 PH_INIZIALE2=PH_INIZIALE2 PH_INIZIALE1=PH_INIZIALE1 PH_INIZIALE0=PH_INIZIALE0 \
                 RESET=RESET INIZIO_OPERAZIONE=INIZIO TIPO_PH=TIPO_PH FINE_OPERAZIONE=FINE_OPERAZIONE \
                 PH_FINALE7=PH_FINALE7 PH_FINALE6=PH_FINALE6 PH_FINALE5=PH_FINALE5 PH_FINALE4=PH_FINALE4 \
                 PH_FINALE3=PH_FINALE3 PH_FINALE2=PH_FINALE2 PH_FINALE1=PH_FINALE1 PH_FINALE0=PH_FINALE0 \
                 NCLK7=NCLK7 NCLK6=NCLK6 NCLK5=NCLK5 NCLK4=NCLK4 NCLK3=NCLK3 NCLK2=NCLK2 NCLK1=NCLK1 NCLK0=NCLK0 \
                 NEUTRO=NEUTRO

.end

.search FSM-net.blif
.search DATA-PATH.blif
