.model FSM
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 ERRORE CONTROLLO_NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO RESET INIZIO_OPERAZIONE TIPO_PH NEUTRO

# Questo blif descrive il controllore del circuito che porta il ph alla neutralità.

.start_kiss
.i 12           # numero di segnali di ingresso
.o 8            # numero di segnali di uscita
.s 5            # numero di stati
.p 14           # numero di transizioni
.r Reset        # stato di reset

# Tabella delle transizioni
# (ingressi, stato presente, stato prossimo, uscita)

# Reset
1----------- Reset  Reset   000010-0
00---------- Reset  Reset   000010-0
01--------1- Reset  Errore  010001-0
010-------0- Reset  Acido   00010100
011-------0- Reset  Basico  00100110

# Errore
0----------- Errore Errore  010000-0
1----------- Errore Reset   000010-0

# Acido
0----------0 Acido  Acido   00010000
0----------1 Acido  Neutro  100000-1
1----------- Acido  Reset   000010-0

# Basico
0----------0 Basico Basico  00100010
0----------1 Basico Neutro  100000-1
1----------- Basico Reset   000010-0

# Neutro
0----------- Neutro Neutro  100000-1
1----------- Neutro Reset   000010-0

.end_kiss

.end
