# Seleziona tra i due byte A e B.
.model MUX8

# Accetta tre input: un bit selettore e due byte
# tra cui scegliere.
# Risponde con A se SEL = 0, altrimenti B.
.inputs  SEL A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs OUT7 OUT6 OUT5 OUT4 OUT3 OUT2 OUT1 OUT0

# Schiera di 8 Multiplexer da un singolo bit che
# selezionano i bit di uscita.
.subckt MUX1 SEL=SEL A=A7 B=B7 OUT=OUT7
.subckt MUX1 SEL=SEL A=A6 B=B6 OUT=OUT6
.subckt MUX1 SEL=SEL A=A5 B=B5 OUT=OUT5
.subckt MUX1 SEL=SEL A=A4 B=B4 OUT=OUT4
.subckt MUX1 SEL=SEL A=A3 B=B3 OUT=OUT3
.subckt MUX1 SEL=SEL A=A2 B=B2 OUT=OUT2
.subckt MUX1 SEL=SEL A=A1 B=B1 OUT=OUT1
.subckt MUX1 SEL=SEL A=A0 B=B0 OUT=OUT0

.end

# Ricerca del modello MUX1.
.search mux1.blif
