.model DATAPATH
.inputs PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 RESET INIZIO_OPERAZIONE TIPO_PH NEUTRO
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 ERRORE CONTROLLO_NEUTRO

# Costanti
.subckt ZERO1 O=ZERO
.subckt UNO1 O=UNO

# Multiplexer per l'input e il reset
.subckt MUX8 S=INIZIO_OPERAZIONE A7=O7 A6=O6 A5=O5 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B7=PH7 B6=PH6 B5=PH5 B4=PH4 B3=PH3 B2=PH2 B1=PH1 B0=PH0 O7=MUX7 O6=MUX6 O5=MUX5 O4=MUX4 O3=MUX3 O2=MUX2 O1=MUX1 O0=MUX0
.subckt MUX8 S=RESET A7=MUX7 A6=MUX6 A5=MUX5 A4=MUX4 A3=MUX3 A2=MUX2 A1=MUX1 A0=MUX0 B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O7=VALUE7 O6=VALUE6 O5=VALUE5 O4=VALUE4 O3=VALUE3 O2=VALUE2 O1=VALUE1 O0=VALUE0

# Controllo erroe
.subckt GT8 A7=VALUE7 A6=VALUE6 A5=VALUE5 A4=VALUE4 A3=VALUE3 A2=VALUE2 A1=VALUE1 A0=VALUE0 B7=UNO B6=UNO B5=UNO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O=ERRORE

# Registro per il PH
.subckt REGISTRO8 A7=VALUE7 A6=VALUE6 A5=VALUE5 A4=VALUE4 A3=VALUE3 A2=VALUE2 A1=VALUE1 A0=VALUE0 O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0

# Sommatore / Sottrattore
.subckt MODIFIER S=TIPO_PH I7=PH_FINALE7 I6=PH_FINALE6 I5=PH_FINALE5 I4=PH_FINALE4 I3=PH_FINALE3 I2=PH_FINALE2 I1=PH_FINALE1 I0=PH_FINALE0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.subckt MUX8 S=NEUTRO A7=O7 A6=O6 A5=O5 A4=O4 A3=O3 A2=O2 A1=O1 A0=O0 B7=PH_FINALE7 B6=PH_FINALE6 B5=PH_FINALE5 B4=PH_FINALE4 B3=PH_FINALE3 B2=PH_FINALE2 B1=PH_FINALE1 B0=PH_FINALE0 O7=RESULT7 O6=RESULT6 O5=RESULT5 O4=RESULT4 O3=RESULT3 O2=RESULT2 O1=RESULT1 O0=RESULT0

# Controllo del neutro
.subckt NEUTRAL I7=PH_FINALE7 I6=PH_FINALE6 I5=PH_FINALE5 I4=PH_FINALE4 I3=PH_FINALE3 I2=PH_FINALE2 I1=PH_FINALE1 I0=PH_FINALE0 O=CONTROLLO_NEUTRO

.end

.search zero1.blif
.search uno1.blif
.search mux8.blif
.search gt8.blif
.search registro8.blif
.search modifier.blif
.search neutral.blif
