.model SOTTRATTORE8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 BIN
.outputs O7 O6 O5 O4 O3 O2 O1 O0 BOUT

# Questo blif descrive un sottrattore a 8 bit

# Istanziazione dei sottrattori per sottrarre A0 e B0, ..., A7 e B7
.subckt SOTTRATTORE A=A0 B=B0 BIN=BIN O=O0 BOUT=C0
.subckt SOTTRATTORE A=A1 B=B1 BIN=C0 O=O1 BOUT=C1
.subckt SOTTRATTORE A=A2 B=B2 BIN=C1 O=O2 BOUT=C2
.subckt SOTTRATTORE A=A3 B=B3 BIN=C2 O=O3 BOUT=C3
.subckt SOTTRATTORE A=A4 B=B4 BIN=C3 O=O4 BOUT=C4
.subckt SOTTRATTORE A=A5 B=B5 BIN=C4 O=O5 BOUT=C5
.subckt SOTTRATTORE A=A6 B=B6 BIN=C5 O=O6 BOUT=C6
.subckt SOTTRATTORE A=A7 B=B7 BIN=C6 O=O7 BOUT=BOUT

.end

# File che contiene il modello del sottrattore
.search sottrattore.blif
