.model UGUALE8
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O

# Questo blif descrive un comparatore tra 2 operatori a 8 bit ciascuno

# Istanziazione delle xnor per comparare bit a bit i 2 operatori
.subckt xnor A=A7 B=B7 X=X7
.subckt xnor A=A6 B=B6 X=X6
.subckt xnor A=A5 B=B5 X=X5
.subckt xnor A=A4 B=B4 X=X4
.subckt xnor A=A3 B=B3 X=X3
.subckt xnor A=A2 B=B2 X=X2
.subckt xnor A=A1 B=B1 X=X1
.subckt xnor A=A0 B=B0 X=X0

# Nodo che controlla se i due bit sono uguali
.names X7 X6 X5 X4 X3 X2 X1 X0 O
11111111 1

.end

# File che contiene il modello del xnor
.search xnor.blif
