.model DATAPATH
.inputs PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 \
PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 RESET INIZIO_OPERAZIONE TIPO_PH \
STOP_OPERAZIONE
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 ERRORE \
NEUTRO
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [235] [246] re NIL 0
.latch    [236] [249] re NIL 0
.latch    [237] [252] re NIL 0
.latch    [238] [255] re NIL 0
.latch    [239] [258] re NIL 0
.latch    [240] [261] re NIL 0
.latch    [241] [264] re NIL 0
.latch    [242] [267] re NIL 0
.names STOP_OPERAZIONE RST7 PH_FINALE7
11 1
.names STOP_OPERAZIONE RST6 PH_FINALE6
11 1
.names STOP_OPERAZIONE RST5 PH_FINALE5
11 1
.names STOP_OPERAZIONE RST4 PH_FINALE4
11 1
.names STOP_OPERAZIONE RST3 PH_FINALE3
11 1
.names STOP_OPERAZIONE RST2 PH_FINALE2
11 1
.names STOP_OPERAZIONE RST1 PH_FINALE1
11 1
.names STOP_OPERAZIONE RST0 PH_FINALE0
11 1
.names STOP_OPERAZIONE [235] NCLK7
11 1
.names STOP_OPERAZIONE [236] NCLK6
11 1
.names STOP_OPERAZIONE [237] NCLK5
11 1
.names STOP_OPERAZIONE [238] NCLK4
11 1
.names STOP_OPERAZIONE [239] NCLK3
11 1
.names STOP_OPERAZIONE [240] NCLK2
11 1
.names STOP_OPERAZIONE [241] NCLK1
11 1
.names STOP_OPERAZIONE [242] NCLK0
11 1
.names RST4 RST3 RST2 RST1 RST0 [978] ERRORE
1----1 1
-1---1 1
--1--1 1
---1-1 1
----11 1
.names REG7 REG6 REG5 REG4 REG3 REG2 REG1 REG0 [961] NEUTRO
0111----- 1
10--00000 1
.names PH_INIZIALE7 REG7 [331] [334] [336] [965] [979] RST7
1---1-- 1
-0-0-1- 1
-11---1 1
.names PH_INIZIALE6 REG_TIPO_PH REG6 REG5 REG4 REG3 [331] [334] [336] [964] \
[965] [980] RST6
1-------1--- 1
-------0-01- 1
--1---1----1 1
-00111----1- 1
.names PH_INIZIALE5 REG_TIPO_PH REG5 REG4 REG3 [331] [336] [351] [964] [965] \
[984] RST5
1-----1---- 1
-----1-00-- 1
--1--1----1 1
-0011----1- 1
.names PH_INIZIALE4 REG4 [331] [336] [351] RST4
1--1- 1
-11-1 1
-01-0 1
.names PH_INIZIALE3 REG3 [331] [336] [962] [965] [968] RST3
1--1--- 1
-0--11- 1
-11---1 1
.names PH_INIZIALE2 REG_TIPO_PH REG2 [331] [336] [965] [982] RST2
1---1-- 1
-10--1- 1
--11--1 1
.names PH_INIZIALE1 REG1 [331] [336] RST1
-11- 1
1--1 1
.names PH_INIZIALE0 REG0 [331] [336] RST0
-11- 1
1--1 1
.names RESET [236] [246] [249] [235]
-11- 1
0-10 1
0001 1
.names RESET [237] [249] [252] [236]
-11- 1
0-10 1
0001 1
.names RESET [252] [969] [237]
011 1
000 1
.names RESET [242] [273] [983] [238]
-11- 1
0-01 1
.names RESET [240] [258] [261] [239]
-11- 1
0-10 1
0001 1
.names RESET [261] [970] [240]
011 1
000 1
.names RESET [242] [264] [267] [963] [241]
-1--0 1
0-10- 1
0001- 1
.names RESET STOP_OPERAZIONE [267] [242]
011 1
000 1
.names [255] [258] [261] [963] [273]
1110 1
.names RESET INIZIO_OPERAZIONE [331]
00 1
.names REG_TIPO_PH REG6 REG5 REG4 REG3 [962] [334]
-----0 1
11---- 1
-01--- 1
--01-- 1
---01- 1
0---0- 1
.names RESET INIZIO_OPERAZIONE [336]
01 1
.names REG_TIPO_PH REG3 [968] [351]
--1 1
11- 1
00- 1
.names REG5 REG4 [961]
1- 1
-1 1
.names REG_TIPO_PH REG2 [962]
0- 1
-0 1
.names [264] [267] [963]
0- 1
-0 1
.names REG_TIPO_PH [961] [964]
0- 1
-1 1
.names STOP_OPERAZIONE [331] [965]
01 1
.names STOP_OPERAZIONE [962] [968]
1- 1
-0 1
.names STOP_OPERAZIONE [273] [969]
1- 1
-0 1
.names STOP_OPERAZIONE [963] [970]
1- 1
-1 1
.names RST7 RST6 [977]
11 1
.names RST5 [977] [978]
11 1
.names STOP_OPERAZIONE [334] [979]
1- 1
-1 1
.names [334] [351] [964] [980]
-1- 1
1-1 1
.names REG_TIPO_PH REG4 [351] [981]
--1 1
11- 1
.names STOP_OPERAZIONE REG_TIPO_PH [982]
1- 1
-0 1
.names [239] [255] [258] [983]
-1- 1
0-1 1
.names REG4 REG3 [981] [984]
--1 1
01- 1
.end
