.model DATAPATH
.inputs PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 \
PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 RESET INIZIO_OPERAZIONE FINE_OPERAZIONE \
TIPO_PH
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 NEUTRO
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [217] [228] re NIL 0
.latch    [218] [231] re NIL 0
.latch    [219] [234] re NIL 0
.latch    [220] [237] re NIL 0
.latch    [221] [240] re NIL 0
.latch    [222] [243] re NIL 0
.latch    [223] [246] re NIL 0
.latch    [224] [249] re NIL 0
.names FINE_OPERAZIONE RST7 PH_FINALE7
11 1
.names FINE_OPERAZIONE RST6 PH_FINALE6
11 1
.names FINE_OPERAZIONE RST5 PH_FINALE5
11 1
.names FINE_OPERAZIONE RST4 PH_FINALE4
11 1
.names FINE_OPERAZIONE RST3 PH_FINALE3
11 1
.names FINE_OPERAZIONE RST2 PH_FINALE2
11 1
.names FINE_OPERAZIONE RST1 PH_FINALE1
11 1
.names FINE_OPERAZIONE RST0 PH_FINALE0
11 1
.names FINE_OPERAZIONE [217] NCLK7
11 1
.names FINE_OPERAZIONE [218] NCLK6
11 1
.names FINE_OPERAZIONE [219] NCLK5
11 1
.names FINE_OPERAZIONE [220] NCLK4
11 1
.names FINE_OPERAZIONE [221] NCLK3
11 1
.names FINE_OPERAZIONE [222] NCLK2
11 1
.names FINE_OPERAZIONE [223] NCLK1
11 1
.names FINE_OPERAZIONE [224] NCLK0
11 1
.names REG7 REG6 REG3 REG2 REG1 REG0 [348] [353] NEUTRO
01-----0 1
1000000- 1
.names RESET INIZIO_OPERAZIONE RESETCOUNTER
1- 1
-1 1
.names PH_INIZIALE7 REG7 REG6 [315] [316] [321] [323] [351] [356] RST7
1---1---- 1
-1-----1- 1
-10--1--- 1
-11---1-- 1
-00-----1 1
-010-1--- 1
.names PH_INIZIALE6 REG6 [315] [316] [321] [351] [356] RST6
1--1--- 1
-1---1- 1
-0----1 1
-00-1-- 1
.names PH_INIZIALE5 RESETCOUNTER REG5 [315] [316] [321] [323] [348] [349] \
[353] [356] RST5
----------1 1
1---1------ 1
------1--0- 1
-011------- 1
---1-1-10-- 1
.names PH_INIZIALE4 RESETCOUNTER REG4 [316] [321] [323] [349] RST4
1--1--- 1
--0--1- 1
--1-1-1 1
--0-1-0 1
-01-00- 1
.names PH_INIZIALE3 REG3 REG2 [316] [321] [323] [352] [354] RST3
-----1-- 1
1--1---- 1
-1-----1 1
-10-1--- 1
-01---1- 1
.names PH_INIZIALE2 RESETCOUNTER REG2 [316] [321] RST2
1--1- 1
--0-1 1
-01-0 1
.names PH_INIZIALE1 RESETCOUNTER REG1 [316] RST1
-01- 1
1--1 1
.names PH_INIZIALE0 RESETCOUNTER REG0 [316] RST0
-01- 1
1--1 1
.names RESETCOUNTER [218] [228] [231] [217]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [219] [231] [234] [218]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [234] [255] [352] [354] [219]
-1--1 1
010-- 1
-011- 1
.names RESETCOUNTER [224] [255] [357] [220]
-11- 1
0-01 1
.names RESETCOUNTER [222] [240] [243] [221]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [243] [350] [352] [354] [222]
-1--1 1
011-- 1
-001- 1
.names RESETCOUNTER [224] [246] [249] [350] [223]
-1--0 1
0-10- 1
0001- 1
.names [249] [352] [354] [224]
01- 1
1-1 1
.names [237] [240] [243] [350] [255]
1110 1
.names FINE_OPERAZIONE REG_TIPO_PH REG3 [349] [353] [315]
1---- 1
-11-- 1
-0-1- 1
-0--1 1
.names RESET RESETCOUNTER [316]
01 1
.names REG_TIPO_PH [352] [321]
01 1
.names REG_TIPO_PH REG3 [352] [323]
101 1
.names REG5 REG4 [348]
1- 1
-1 1
.names REG3 REG2 [349]
0- 1
-0 1
.names [246] [249] [350]
0- 1
-0 1
.names RESETCOUNTER [315] [323] [348] [351]
01-- 1
--11 1
.names FINE_OPERAZIONE RESETCOUNTER [352]
00 1
.names REG5 REG4 [353]
0- 1
-0 1
.names FINE_OPERAZIONE RESETCOUNTER [354]
10 1
.names [323] [348] [356]
10 1
.names [221] [237] [240] [357]
-1- 1
0-1 1
.end
