.model DATAPATH
.inputs PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 \
PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 RESET START STOP TIPO_PH
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 ERRORE \
NEUTRO
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [236] [247] re NIL 0
.latch    [237] [250] re NIL 0
.latch    [238] [253] re NIL 0
.latch    [239] [256] re NIL 0
.latch    [240] [259] re NIL 0
.latch    [241] [262] re NIL 0
.latch    [242] [265] re NIL 0
.latch    [243] [268] re NIL 0
.names STOP RST7 PH_FINALE7
11 1
.names STOP RST6 PH_FINALE6
11 1
.names STOP RST5 PH_FINALE5
11 1
.names STOP RST4 PH_FINALE4
11 1
.names STOP RST3 PH_FINALE3
11 1
.names STOP RST2 PH_FINALE2
11 1
.names STOP RST1 PH_FINALE1
11 1
.names STOP RST0 PH_FINALE0
11 1
.names STOP [236] NCLK7
11 1
.names STOP [237] NCLK6
11 1
.names STOP [238] NCLK5
11 1
.names STOP [239] NCLK4
11 1
.names STOP [240] NCLK3
11 1
.names STOP [241] NCLK2
11 1
.names STOP [242] NCLK1
11 1
.names STOP [243] NCLK0
11 1
.names RST7 [375] [389] ERRORE
111 1
.names RST7 RST6 RST5 RST4 [375] [389] NEUTRO
0--11- 1
100--0 1
.names RESET START RESTART
1- 1
-1 1
.names PH_INIZIALE7 RESTART REG7 [333] [334] [335] [380] RST7
1----1- 1
--1---1 1
-01-1-- 1
--010-- 1
.names PH_INIZIALE6 RESTART REG6 REG5 [334] [335] [376] [378] [379] [392] \
[393] RST6
1----1----- 1
----0---1-- 1
--1---1-1-- 1
-01-------1 1
---11--1-1- 1
.names PH_INIZIALE5 RESTART REG5 [335] [336] [376] [378] [390] [392] [396] \
RST5
1--1------ 1
----00-1-- 1
--0---1-1- 1
-01------1 1
.names PH_INIZIALE4 REG_TIPO_PH RESTART REG4 [335] [336] [378] [379] [386] \
[390] [392] RST4
1---1------ 1
-------1--1 1
--01-1----- 1
-0-0--1---- 1
-----0--01- 1
.names PH_INIZIALE3 RESTART REG3 REG2 [333] [335] [336] [378] [379] RST3
1----1--- 1
------0-1 1
-01-0---- 1
---1--11- 1
.names PH_INIZIALE2 RESTART REG2 [335] [390] RST2
1--1- 1
--0-1 1
-01-0 1
.names PH_INIZIALE1 RESTART REG1 [335] RST1
-01- 1
1--1 1
.names PH_INIZIALE0 RESTART REG0 [335] RST0
-01- 1
1--1 1
.names RESTART [237] [247] [250] [236]
-11- 1
0-10 1
0001 1
.names RESTART [238] [250] [253] [237]
-11- 1
0-10 1
0001 1
.names RESTART [253] [274] [333] [380] [238]
-1--1 1
010-- 1
-011- 1
.names RESTART [243] [274] [395] [239]
-11- 1
0-01 1
.names RESTART [241] [259] [262] [240]
-11- 1
0-10 1
0001 1
.names RESTART [243] [262] [333] [391] [241]
-11-- 1
--011 1
0-1-0 1
.names RESTART [243] [265] [268] [391] [242]
-1--1 1
0-10- 1
0001- 1
.names [268] [333] [380] [243]
01- 1
1-1 1
.names [256] [259] [262] [391] [274]
1111 1
.names STOP RESTART [333]
00 1
.names REG_TIPO_PH REG6 REG5 REG4 REG3 [386] [334]
00---- 1
--10-- 1
--0-1- 1
-1--0- 1
1----1 1
.names RESET RESTART [335]
01 1
.names STOP REG_TIPO_PH REG3 REG2 [336]
1--- 1
-11- 1
-1-1 1
.names RST6 RST5 [375]
11 1
.names REG5 REG4 [376]
1- 1
-1 1
.names REG3 [333] [378]
11 1
.names REG3 [333] [379]
01 1
.names STOP RESTART [380]
10 1
.names REG4 REG2 [386]
1- 1
-1 1
.names RST4 RST3 RST2 RST1 RST0 [389]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names REG_TIPO_PH [333] [390]
11 1
.names [265] [268] [391]
11 1
.names REG_TIPO_PH REG4 [392]
01 1
.names REG_TIPO_PH [334] [336] [393]
--1 1
01- 1
.names REG_TIPO_PH REG4 [336] [394]
--1 1
00- 1
.names [240] [256] [259] [395]
-1- 1
0-1 1
.names REG4 REG3 [394] [396]
--1 1
10- 1
.end
