.model FSM
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO RESET \
INIZIO_OPERAZIONE TIPO_PH
.latch    [26] LatchOut_v12   1
.latch    [27] LatchOut_v13   0
.latch    [28] LatchOut_v14   0
.start_kiss
.i 12
.o 7
.p 26
.s 5
.r Reset
00---------- Reset Reset 000010-
1----------- Reset Reset 000010-
01--------1- Reset Errore 010001-
0100------00 Reset Acido 0001010
01010-----00 Reset Acido 0001010
010110----00 Reset Acido 0001010
010111----01 Reset Neutro 100001-
011000000001 Reset Neutro 100001-
011000---100 Reset Basico 0010011
011000--1-00 Reset Basico 0010011
011000-1--00 Reset Basico 0010011
0110001---00 Reset Basico 0010011
011001----00 Reset Basico 0010011
01101-----00 Reset Basico 0010011
01110-----00 Reset Basico 0010011
011110000000 Reset Basico 0010011
0----------- Errore Errore 010000-
1----------- Errore Reset 000010-
0----------0 Acido Acido 0001000
0----------1 Acido Neutro 1000000
1----------- Acido Reset 000010-
0----------- Neutro Neutro 100000-
1----------- Neutro Reset 000010-
0----------0 Basico Basico 0010001
0----------1 Basico Neutro 1000001
1----------- Basico Reset 000010-
.end_kiss
.latch_order LatchOut_v12 LatchOut_v13 LatchOut_v14
.code Reset 100
.code Errore 011
.code Acido 110
.code Neutro 101
.code Basico 111
.names ERRORE_SENSORE [26]
0 1
.names FINE_OPERAZIONE RESET [27]
00 1
.names VALVOLA_BASICO RESET [28]
00 1
.names NEUTRO LatchOut_v13 LatchOut_v14 ERRORE_SENSORE RESET FINE_OPERAZIONE
-01-0 1
1--00 1
.names RST ERRORE LatchOut_v12 INIZIO_OPERAZIONE ERRORE_SENSORE
0-0- 1
-1-1 1
.names NEUTRO LatchOut_v13 ERRORE_SENSORE RESET INIZIO_OPERAZIONE TIPO_PH \
VALVOLA_ACIDO
----11 1
0100-1 1
.names ERRORE NEUTRO LatchOut_v13 RESET TIPO_PH VALVOLA_BASICO
00-00 1
-0100 1
.names RST START LatchOut_v13 LatchOut_v14 RESET
1--- 1
-000 1
.names LatchOut_v13 LatchOut_v14 RESET INIZIO_OPERAZIONE
000 1
.names PH_INIZIALE7 ERRORE NEUTRO LatchOut_v14 INIZIO_OPERAZIONE TIPO_PH
---1- 1
100-1 1
.exdc 
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14
.outputs [26] [27] [28] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO \
VALVOLA_BASICO RESET INIZIO_OPERAZIONE TIPO_PH
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 [26]
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 [27]
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 [28]
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 FINE_OPERAZIONE
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 ERRORE_SENSORE
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 VALVOLA_ACIDO
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 VALVOLA_BASICO
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 RESET
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 INIZIO_OPERAZIONE
------------00- 1
------------0-0 1
0111------01-00 1
0100------01-00 1
01-01-----01-00 1
01-10-----01-00 1
01-0-1----01-00 1
01-1-0----01-00 1
01-0--1---01-00 1
01-0---1--01-00 1
01-0----1-01-00 1
01-0-----101-00 1
011111----0--00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
01-111----00-00 1
011000000000-00 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14 TIPO_PH
1-------------- 1
------------0-- 1
-0-----------0- 1
----------1--0- 1
-------------01 1
---0-------1-0- 1
---111-------0- 1
0111------01-00 1
01-10-----01-00 1
01-1-0----01-00 1
01111-1---0--00 1
01111--1--0--00 1
01111---1-0--00 1
01111----10--00 1
011000000000-00 1
.end
