.model FSM

.inputs  RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO RESET INIZIO_OPERAZIONE TIPO_PH

.start_kiss
.i 12       # Numero di segnali di ingresso.
.o 7        # Numero di segnali di uscita.
.s 5        # Numero di stati.
.p 14       # Numero di transizioni.
.r Reset    # Stato iniziale/di reset.

# Tabella delle transizioni (STT)
# (ingressi, stato-corrente, stato-prossimo, uscite)

    # Transizioni da Reset
    00----------    Reset Reset     000010-
    1-----------    Reset Reset     000010-
    01--------1-    Reset Errore    010001-
    0100------00    Reset Acido     0001010
    01010-----00    Reset Acido     0001010
    010110----00    Reset Acido     0001010
    010111----01    Reset Neutro    100001-
    011000000001    Reset Neutro    100001-
    011000---100    Reset Basico    0010011
    011000--1-00    Reset Basico    0010011
    011000-1--00    Reset Basico    0010011
    0110001---00    Reset Basico    0010011
    011001----00    Reset Basico    0010011
    01101-----00    Reset Basico    0010011
    01110-----00    Reset Basico    0010011
    011110000000    Reset Basico    0010011

    # Transizione da Errore
    0-----------    Errore Errore   010000-
    1-----------    Errore Reset    000010-

    # Transizioni da Acido
    0----------0    Acido  Acido    0001000
    0----------1    Acido  Neutro   1000000
    1-----------    Acido  Reset    000010-

    # Transizioni da Basico
    0----------0    Basico Basico   0010001
    0----------1    Basico Neutro   1000001
    1-----------    Basico Reset    000010-

    # Transizioni da Neutro
    0-----------    Neutro Neutro   100000-
    1-----------    Neutro Reset    000010-

.end_kiss
.end
