.model FSM
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO RESET \
INIZIO_OPERAZIONE TIPO_PH STOP_OPERAZIONE
.latch    [50] LatchOut_v12   0
.latch    [51] LatchOut_v13   0
.latch    FINE_OPERAZIONE LatchOut_v14   0
.start_kiss
.i 12
.o 8
.p 15
.s 5
.r Reset
1----------- Reset Reset 000010-0
00---------- Reset Reset 000010-0
01--------1- Reset Errore 010001-0
010-------0- Reset Acido 00010100
011-------0- Reset Basico 00100110
0----------- Errore Errore 010000-1
1----------- Errore Reset 000010-0
0----------0 Acido Acido 00010000
0----------1 Acido Neutro 10000001
1----------- Acido Reset 000010-0
0----------0 Basico Basico 00100010
0----------1 Basico Neutro 10000011
1----------- Basico Reset 000010-0
0----------- Neutro Neutro 100000-1
1----------- Neutro Reset 000010-0
.end_kiss
.latch_order LatchOut_v12 LatchOut_v13 LatchOut_v14
.code Reset 000
.code Errore 110
.code Acido 010
.code Basico 100
.code Neutro 001
.names ERRORE_SENSORE VALVOLA_ACIDO [50]
1- 1
-1 1
.names ERRORE_SENSORE VALVOLA_BASICO [51]
1- 1
-1 1
.names RST NEUTRO LatchOut_v14 [91] FINE_OPERAZIONE
0-1- 1
01-1 1
.names ERRORE LatchOut_v12 LatchOut_v13 RESET INIZIO_OPERAZIONE ERRORE_SENSORE
1---1 1
-110- 1
.names NEUTRO LatchOut_v12 [51] ERRORE_SENSORE RESET INIZIO_OPERAZIONE \
VALVOLA_ACIDO
--0--1 1
01-00- 1
.names PH_INIZIALE7 NEUTRO LatchOut_v13 ERRORE_SENSORE RESET INIZIO_OPERAZIONE \
VALVOLA_BASICO
0--0-1 1
-0100- 1
.names RST START LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET
1---- 1
-0000 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET INIZIO_OPERAZIONE
0000 1
.names LatchOut_v12 VALVOLA_ACIDO TIPO_PH
1- 1
-1 1
.names RST LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE STOP_OPERAZIONE
---1 1
011- 1
.names LatchOut_v12 LatchOut_v13 [91]
10 1
01 1
.exdc 
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 ERRORE NEUTRO LatchOut_v12 \
LatchOut_v13 LatchOut_v14
.outputs [50] [51] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
RESET INIZIO_OPERAZIONE TIPO_PH STOP_OPERAZIONE
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 [50]
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 [51]
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 FINE_OPERAZIONE
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 ERRORE_SENSORE
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 VALVOLA_ACIDO
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 VALVOLA_BASICO
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET
1-1 1
-11 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 INIZIO_OPERAZIONE
1-1 1
-11 1
.names RST START ERRORE LatchOut_v12 LatchOut_v13 LatchOut_v14 TIPO_PH
1----- 1
-----1 1
---11- 1
-0-00- 1
--100- 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 STOP_OPERAZIONE
1-1 1
-11 1
.end
