.model FSMD
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [217] [228] re NIL 0
.latch    [218] [231] re NIL 0
.latch    [219] [234] re NIL 0
.latch    [220] [237] re NIL 0
.latch    [221] [240] re NIL 0
.latch    [222] [243] re NIL 0
.latch    [223] [246] re NIL 0
.latch    [224] [249] re NIL 0
.latch    FINE_OPERAZIONE LatchOut_v11   0
.latch    [404] LatchOut_v12   0
.latch    [405] LatchOut_v13   0
.names RST NEUTRO RESETCOUNTER LatchOut_v11 LatchOut_v13 [429] [404] \
FINE_OPERAZIONE
0--1--- 1
-10-1-- 1
--1--11 1
.names [316] RESETCOUNTER LatchOut_v13 [429] [652] [660] ERRORE_SENSORE
-00--- 1
1--001 1
.names LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE RESET TIPO_PH VALVOLA_ACIDO
0---1 1
-1001 1
.names PH_INIZIALE7 NEUTRO [316] RESETCOUNTER LatchOut_v12 [666] \
VALVOLA_BASICO
-0-00- 1
0-1--1 1
.names FINE_OPERAZIONE RST7 PH_FINALE7
11 1
.names FINE_OPERAZIONE RST6 PH_FINALE6
11 1
.names FINE_OPERAZIONE RST5 PH_FINALE5
11 1
.names FINE_OPERAZIONE RST4 PH_FINALE4
11 1
.names FINE_OPERAZIONE RST3 PH_FINALE3
11 1
.names FINE_OPERAZIONE RST2 PH_FINALE2
11 1
.names FINE_OPERAZIONE RST1 PH_FINALE1
11 1
.names FINE_OPERAZIONE RST0 PH_FINALE0
11 1
.names FINE_OPERAZIONE [217] NCLK7
11 1
.names FINE_OPERAZIONE [218] NCLK6
11 1
.names FINE_OPERAZIONE [219] NCLK5
11 1
.names FINE_OPERAZIONE [220] NCLK4
11 1
.names FINE_OPERAZIONE [221] NCLK3
11 1
.names FINE_OPERAZIONE [222] NCLK2
11 1
.names FINE_OPERAZIONE [223] NCLK1
11 1
.names FINE_OPERAZIONE [224] NCLK0
11 1
.names REG7 REG6 REG3 REG2 REG1 REG0 [655] [661] NEUTRO
01-----0 1
1-00000- 1
.names RST START LatchOut_v12 LatchOut_v13 RESET
1--- 1
-000 1
.names LatchOut_v13 [429] LatchOut_v12 [405] TIPO_PH
--1- 1
00-1 1
.names PH_INIZIALE7 REG7 REG6 [315] [316] [321] [323] [655] [665] RST7
1---1---- 1
-1------1 1
-10--1--- 1
-1----11- 1
-0----10- 1
-010-1--- 1
.names PH_INIZIALE6 REG6 [315] [316] [321] [323] [651] [655] [665] RST6
1--1----- 1
-----1-0- 1
-1------1 1
-00-1---- 1
-1---11-- 1
.names PH_INIZIALE5 [315] [316] [321] [323] REG5 [651] [653] [661] [665] RST5
1-1------- 1
----1-0--- 1
----1---0- 1
-----1---1 1
-1-1--10-- 1
.names PH_INIZIALE4 [316] [321] [323] RESETCOUNTER REG4 [653] RST4
11----- 1
---1-0- 1
--1--11 1
--1--00 1
--0001- 1
.names PH_INIZIALE3 REG3 REG2 [316] [321] [323] [656] [662] RST3
-----1-- 1
1--1---- 1
-1-----1 1
-10-1--- 1
-01---1- 1
.names PH_INIZIALE2 RESETCOUNTER REG2 [316] [321] RST2
1--1- 1
--0-1 1
-01-0 1
.names PH_INIZIALE1 RESETCOUNTER REG1 [316] RST1
-01- 1
1--1 1
.names PH_INIZIALE0 RESETCOUNTER REG0 [316] RST0
-01- 1
1--1 1
.names RESETCOUNTER [218] [228] [231] [217]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [219] [231] [234] [218]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [234] [255] [656] [662] [219]
-1--1 1
010-- 1
-011- 1
.names [224] RESETCOUNTER [255] [667] [220]
1-1- 1
-001 1
.names RESETCOUNTER [222] [240] [243] [221]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [243] [654] [656] [662] [222]
-1--1 1
011-- 1
-001- 1
.names [224] RESETCOUNTER [246] [249] [654] [223]
1---0 1
-010- 1
0001- 1
.names [249] [656] [662] [224]
01- 1
1-1 1
.names FINE_OPERAZIONE REG3 REG_TIPO_PH [653] [661] [315]
1---- 1
-11-- 1
--01- 1
--0-1 1
.names RESET RESETCOUNTER [316]
01 1
.names REG_TIPO_PH [656] [321]
01 1
.names REG3 REG_TIPO_PH [656] [323]
011 1
.names RESET LatchOut_v13 LatchOut_v12 RESETCOUNTER
1-- 1
-00 1
.names [237] [240] [243] [654] [255]
1110 1
.names PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 [660] [429]
0--- 1
-000 1
.names VALVOLA_BASICO RESET [404]
00 1
.names ERRORE_SENSORE RESET [405]
00 1
.names REG5 REG4 [651]
1- 1
-1 1
.names PH_INIZIALE6 PH_INIZIALE5 [652]
0- 1
-0 1
.names REG3 REG2 [653]
0- 1
-0 1
.names [246] [249] [654]
0- 1
-0 1
.names REG6 [651] [655]
1- 1
-1 1
.names FINE_OPERAZIONE RESETCOUNTER [656]
00 1
.names PH_INIZIALE4 PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 [660]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names REG5 REG4 [661]
0- 1
-0 1
.names FINE_OPERAZIONE RESETCOUNTER [662]
10 1
.names [315] RESETCOUNTER [665]
10 1
.names PH_INIZIALE4 [652] [666]
0- 1
-1 1
.names [221] [237] [240] [667]
-1- 1
0-1 1
.end
