.model FSMD
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [235] [246] re NIL 0
.latch    [236] [249] re NIL 0
.latch    [237] [252] re NIL 0
.latch    [238] [255] re NIL 0
.latch    [239] [258] re NIL 0
.latch    [240] [261] re NIL 0
.latch    [241] [264] re NIL 0
.latch    [242] [267] re NIL 0
.latch    [50] LatchOut_v12   0
.latch    [51] LatchOut_v13   0
.latch    FINE_OPERAZIONE LatchOut_v14   0
.names RST NEUTRO LatchOut_v14 [488] FINE_OPERAZIONE
0-1- 1
01-1 1
.names RESET INIZIO RST7 RST6 RST5 LatchOut_v12 LatchOut_v13 [487] \
ERRORE_SENSORE
0----11- 1
-1111--1 1
.names NEUTRO LatchOut_v12 [51] ERRORE_SENSORE RESET INIZIO VALVOLA_ACIDO
--0--1 1
01-00- 1
.names PH_INIZIALE7 ERRORE_SENSORE NEUTRO RESET INIZIO LatchOut_v13 \
VALVOLA_BASICO
0---1- 1
-000-1 1
.names STOP RST7 PH_FINALE7
11 1
.names STOP RST6 PH_FINALE6
11 1
.names STOP RST5 PH_FINALE5
11 1
.names STOP RST4 PH_FINALE4
11 1
.names STOP RST3 PH_FINALE3
11 1
.names STOP RST2 PH_FINALE2
11 1
.names STOP RST1 PH_FINALE1
11 1
.names STOP RST0 PH_FINALE0
11 1
.names STOP [235] NCLK7
11 1
.names STOP [236] NCLK6
11 1
.names STOP [237] NCLK5
11 1
.names STOP [238] NCLK4
11 1
.names STOP [239] NCLK3
11 1
.names STOP [240] NCLK2
11 1
.names STOP [241] NCLK1
11 1
.names STOP [242] NCLK0
11 1
.names REG7 REG6 REG5 REG4 REG3 REG2 REG1 REG0 [467] NEUTRO
0111----- 1
10--00000 1
.names RST START LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET
1---- 1
-0000 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET INIZIO
0000 1
.names LatchOut_v12 VALVOLA_ACIDO TIPO_PH
1- 1
-1 1
.names RST LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE STOP
---1 1
011- 1
.names PH_INIZIALE7 INIZIO STOP REG7 [331] [334] [471] RST7
11----- 1
--11--- 1
---111- 1
---0-01 1
.names PH_INIZIALE6 INIZIO REG6 REG5 REG4 REG3 REG_TIPO_PH [331] [334] [470] \
[471] [489] RST6
11---------- 1
--------001- 1
--1----1---1 1
--01110---1- 1
.names PH_INIZIALE5 INIZIO REG5 REG4 REG3 REG_TIPO_PH [331] [351] [470] [471] \
[492] RST5
11--------- 1
------100-- 1
--1---1---1 1
--0110---1- 1
.names PH_INIZIALE4 INIZIO REG4 [331] [351] RST4
11--- 1
--111 1
--010 1
.names PH_INIZIALE3 INIZIO REG3 [331] [468] [471] [476] RST3
11----- 1
--0-11- 1
--11--1 1
.names PH_INIZIALE2 INIZIO STOP REG2 REG_TIPO_PH [331] [471] RST2
11----- 1
--11--- 1
---101- 1
---01-1 1
.names PH_INIZIALE1 INIZIO REG1 [331] RST1
11-- 1
--11 1
.names PH_INIZIALE0 INIZIO REG0 [331] RST0
11-- 1
--11 1
.names RESET [236] [246] [249] [235]
-11- 1
0-10 1
0001 1
.names RESET [237] [249] [252] [236]
-11- 1
0-10 1
0001 1
.names RESET [252] [477] [237]
011 1
000 1
.names RESET [242] [273] [491] [238]
-11- 1
0-01 1
.names RESET [240] [258] [261] [239]
-11- 1
0-10 1
0001 1
.names RESET [261] [478] [240]
011 1
000 1
.names RESET [242] [264] [267] [469] [241]
-1--0 1
0-10- 1
0001- 1
.names RESET STOP [267] [242]
-11 1
000 1
.names RESET INIZIO [331]
00 1
.names REG6 REG5 REG4 REG3 REG_TIPO_PH [468] [334]
-----0 1
01---- 1
-01--- 1
--01-- 1
1---1- 1
---00- 1
.names REG3 REG_TIPO_PH [476] [351]
--1 1
11- 1
00- 1
.names [255] [258] [261] [469] [273]
1110 1
.names ERRORE_SENSORE VALVOLA_BASICO [51]
1- 1
-1 1
.names ERRORE_SENSORE VALVOLA_ACIDO [50]
1- 1
-1 1
.names REG5 REG4 [467]
1- 1
-1 1
.names REG2 REG_TIPO_PH [468]
0- 1
-0 1
.names [264] [267] [469]
0- 1
-0 1
.names REG_TIPO_PH [467] [470]
0- 1
-1 1
.names STOP [331] [471]
01 1
.names STOP [468] [476]
1- 1
-0 1
.names STOP [273] [477]
1- 1
-0 1
.names STOP [469] [478]
1- 1
-1 1
.names RST4 RST3 [484]
1- 1
-1 1
.names RST2 RST1 [485]
1- 1
-1 1
.names RST0 [484] [486]
1- 1
-1 1
.names [485] [486] [487]
1- 1
-1 1
.names LatchOut_v12 LatchOut_v13 [488]
10 1
01 1
.names [334] [351] [470] [489]
-1- 1
1-1 1
.names REG4 REG3 [351] [490]
--1 1
01- 1
.names [239] [255] [258] [491]
-1- 1
0-1 1
.names REG4 REG_TIPO_PH [490] [492]
--1 1
11- 1
.end
