.model DATAPATH
.inputs PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 \
PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 RESET INIZIO_OPERAZIONE TIPO_PH \
STOP_OPERAZIONE
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 NEUTRO
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [225] [236] re NIL 0
.latch    [226] [239] re NIL 0
.latch    [227] [242] re NIL 0
.latch    [228] [245] re NIL 0
.latch    [229] [248] re NIL 0
.latch    [230] [251] re NIL 0
.latch    [231] [254] re NIL 0
.latch    [232] [257] re NIL 0
.names STOP_OPERAZIONE RST7 PH_FINALE7
11 1
.names STOP_OPERAZIONE RST6 PH_FINALE6
11 1
.names STOP_OPERAZIONE RST5 PH_FINALE5
11 1
.names STOP_OPERAZIONE RST4 PH_FINALE4
11 1
.names STOP_OPERAZIONE RST3 PH_FINALE3
11 1
.names STOP_OPERAZIONE RST2 PH_FINALE2
11 1
.names STOP_OPERAZIONE RST1 PH_FINALE1
11 1
.names STOP_OPERAZIONE RST0 PH_FINALE0
11 1
.names STOP_OPERAZIONE [225] NCLK7
11 1
.names STOP_OPERAZIONE [226] NCLK6
11 1
.names STOP_OPERAZIONE [227] NCLK5
11 1
.names STOP_OPERAZIONE [228] NCLK4
11 1
.names STOP_OPERAZIONE [229] NCLK3
11 1
.names STOP_OPERAZIONE [230] NCLK2
11 1
.names STOP_OPERAZIONE [231] NCLK1
11 1
.names STOP_OPERAZIONE [232] NCLK0
11 1
.names REG7 REG6 REG3 REG2 REG1 REG0 [348] [353] NEUTRO
01-----0 1
1000000- 1
.names RESET INIZIO_OPERAZIONE RESETCOUNTER
1- 1
-1 1
.names PH_INIZIALE7 REG7 REG6 [324] [325] [330] [332] [351] [356] RST7
1---1---- 1
-1-----1- 1
-10--1--- 1
-11---1-- 1
-00-----1 1
-010-1--- 1
.names PH_INIZIALE6 REG6 [324] [325] [330] [351] [356] RST6
1--1--- 1
-1---1- 1
-0----1 1
-00-1-- 1
.names PH_INIZIALE5 RESETCOUNTER REG5 [324] [325] [330] [332] [348] [349] \
[353] [356] RST5
----------1 1
1---1------ 1
------1--0- 1
-011------- 1
---1-1-10-- 1
.names PH_INIZIALE4 RESETCOUNTER REG4 [325] [330] [332] [349] RST4
1--1--- 1
--0--1- 1
--1-1-1 1
--0-1-0 1
-01-00- 1
.names PH_INIZIALE3 REG3 REG2 [325] [330] [332] [352] [354] RST3
-----1-- 1
1--1---- 1
-1-----1 1
-10-1--- 1
-01---1- 1
.names PH_INIZIALE2 RESETCOUNTER REG2 [325] [330] RST2
1--1- 1
--0-1 1
-01-0 1
.names PH_INIZIALE1 RESETCOUNTER REG1 [325] RST1
-01- 1
1--1 1
.names PH_INIZIALE0 RESETCOUNTER REG0 [325] RST0
-01- 1
1--1 1
.names RESETCOUNTER [226] [236] [239] [225]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [227] [239] [242] [226]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [242] [263] [352] [354] [227]
-1--1 1
010-- 1
-011- 1
.names RESETCOUNTER [232] [263] [357] [228]
-11- 1
0-01 1
.names RESETCOUNTER [230] [248] [251] [229]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [251] [350] [352] [354] [230]
-1--1 1
011-- 1
-001- 1
.names RESETCOUNTER [232] [254] [257] [350] [231]
-1--0 1
0-10- 1
0001- 1
.names [257] [352] [354] [232]
01- 1
1-1 1
.names [245] [248] [251] [350] [263]
1110 1
.names STOP_OPERAZIONE REG_TIPO_PH REG3 [349] [353] [324]
1---- 1
-11-- 1
-0-1- 1
-0--1 1
.names RESET RESETCOUNTER [325]
01 1
.names REG_TIPO_PH [352] [330]
01 1
.names REG_TIPO_PH REG3 [352] [332]
101 1
.names REG5 REG4 [348]
1- 1
-1 1
.names REG3 REG2 [349]
0- 1
-0 1
.names [254] [257] [350]
0- 1
-0 1
.names RESETCOUNTER [324] [332] [348] [351]
01-- 1
--11 1
.names STOP_OPERAZIONE RESETCOUNTER [352]
00 1
.names REG5 REG4 [353]
0- 1
-0 1
.names STOP_OPERAZIONE RESETCOUNTER [354]
10 1
.names [332] [348] [356]
10 1
.names [229] [245] [248] [357]
-1- 1
0-1 1
.end
