.model DATAPATH
.inputs PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 PH_INIZIALE3 \
PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 RESET INIZIO_OPERAZIONE FINE_OPERAZIONE \
TIPO_PH
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 NEUTRO
.latch    TIPO_PH REG_TIPO_PH re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [271] [282] re NIL 0
.latch    [272] [285] re NIL 0
.latch    [273] [288] re NIL 0
.latch    [274] [291] re NIL 0
.latch    [275] [294] re NIL 0
.latch    [276] [297] re NIL 0
.latch    [277] [300] re NIL 0
.latch    [278] [303] re NIL 0
.names FINE_OPERAZIONE RST7 PH_FINALE7
11 1
.names FINE_OPERAZIONE RST6 PH_FINALE6
11 1
.names FINE_OPERAZIONE RST5 PH_FINALE5
11 1
.names FINE_OPERAZIONE RST4 PH_FINALE4
11 1
.names FINE_OPERAZIONE RST3 PH_FINALE3
11 1
.names FINE_OPERAZIONE RST2 PH_FINALE2
11 1
.names FINE_OPERAZIONE RST1 PH_FINALE1
11 1
.names FINE_OPERAZIONE RST0 PH_FINALE0
11 1
.names FINE_OPERAZIONE [271] NCLK7
11 1
.names FINE_OPERAZIONE [272] NCLK6
11 1
.names FINE_OPERAZIONE [273] NCLK5
11 1
.names FINE_OPERAZIONE [274] NCLK4
11 1
.names FINE_OPERAZIONE [275] NCLK3
11 1
.names FINE_OPERAZIONE [276] NCLK2
11 1
.names FINE_OPERAZIONE [277] NCLK1
11 1
.names FINE_OPERAZIONE [278] NCLK0
11 1
.names REG7 REG6 REG3 REG2 REG1 REG0 [390] [392] NEUTRO
01----0- 1
1-0000-1 1
.names RESET INIZIO_OPERAZIONE RESETCOUNTER
1- 1
-1 1
.names PH_INIZIALE7 REG7 REG6 [369] [370] [376] [377] [386] [392] RST7
1---1---- 1
-1-----1- 1
-10--1--- 1
-11---1-- 1
-0----1-1 1
-010-1--- 1
.names PH_INIZIALE6 REG6 [369] [370] [376] [377] [386] [392] RST6
1--1---- 1
-1----1- 1
-----1-1 1
-00-1--- 1
.names PH_INIZIALE5 RESETCOUNTER REG5 [369] [370] [376] [377] [384] [385] \
[390] RST5
1---1----- 1
------10-- 1
------1--0 1
-011------ 1
---1-1-10- 1
.names PH_INIZIALE4 RESETCOUNTER REG4 [370] [376] [377] [385] RST4
1--1--- 1
--0--1- 1
--1-1-1 1
--0-1-0 1
-01-00- 1
.names PH_INIZIALE3 REG3 REG2 [370] [376] [377] [385] [387] [389] RST3
-----1--- 1
1--1----- 1
-1------1 1
-1--1-1-- 1
--1---11- 1
.names PH_INIZIALE2 RESETCOUNTER REG2 [370] [376] RST2
1--1- 1
--0-1 1
-01-0 1
.names PH_INIZIALE1 RESETCOUNTER REG1 [370] RST1
-01- 1
1--1 1
.names PH_INIZIALE0 RESETCOUNTER REG0 [370] RST0
-01- 1
1--1 1
.names RESETCOUNTER [272] [282] [285] [271]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [273] [285] [288] [272]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [274] [288] [291] [273]
-11- 1
0-10 1
0001 1
.names RESETCOUNTER [291] [311] [387] [389] [274]
-1--1 1
010-- 1
-011- 1
.names RESETCOUNTER [278] [311] [393] [275]
-11- 1
0-01 1
.names RESETCOUNTER [297] [387] [388] [389] [276]
-1--1 1
01-1- 1
-010- 1
.names RESETCOUNTER [278] [300] [303] [389] [277]
-11-- 1
--1-1 1
0001- 1
.names [303] [387] [389] [278]
01- 1
1-1 1
.names [294] [297] [388] [311]
110 1
.names FINE_OPERAZIONE REG_TIPO_PH REG3 [385] [390] [369]
1---- 1
-11-- 1
-0-1- 1
-0--1 1
.names RESET RESETCOUNTER [370]
01 1
.names REG_TIPO_PH [387] [376]
01 1
.names REG_TIPO_PH REG3 [387] [377]
101 1
.names REG5 REG4 [384]
1- 1
-1 1
.names REG3 REG2 [385]
0- 1
-0 1
.names RESETCOUNTER [369] [377] [384] [386]
01-- 1
--11 1
.names FINE_OPERAZIONE RESETCOUNTER [387]
00 1
.names [300] [303] [388]
0- 1
-0 1
.names FINE_OPERAZIONE RESETCOUNTER [389]
10 1
.names REG5 REG4 [390]
0- 1
-0 1
.names REG6 [384] [392]
00 1
.names [276] [294] [297] [393]
-1- 1
0-1 1
.end
