.model FSM
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO RESET \
INIZIO_OPERAZIONE TIPO_PH STOP_OPERAZIONE
.latch    VALVOLA_BASICO LatchOut_v11   0
.latch    [36] LatchOut_v12   1
.latch    [37] LatchOut_v13   1
.start_kiss
.i 11
.o 8
.p 29
.s 5
.r Reset
00--------- Reset Reset 000010-0
1---------- Reset Reset 000010-0
011111---1- Reset Errore 010001-0
011111--1-- Reset Errore 010001-0
011111-1--- Reset Errore 010001-0
0111111---- Reset Errore 010001-0
010--0----- Reset Acido 00010100
010-0------ Reset Acido 00010100
0100------- Reset Acido 00010100
010111----- Reset Neutro 100001-0
0110000000- Reset Neutro 100001-0
011000---1- Reset Basico 00100110
011000--1-- Reset Basico 00100110
011000-1--- Reset Basico 00100110
0110001---- Reset Basico 00100110
011001----- Reset Basico 00100110
01101------ Reset Basico 00100110
01110------ Reset Basico 00100110
0111100000- Reset Basico 00100110
0---------- Errore Errore 010000-1
1---------- Errore Reset 000010-0
0---------0 Acido Acido 00010000
0---------1 Acido Neutro 10000001
1---------- Acido Reset 000010-0
0---------- Neutro Neutro 100000-1
1---------- Neutro Reset 000010-0
0---------0 Basico Basico 00100010
0---------1 Basico Neutro 10000011
1---------- Basico Reset 000010-0
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code Reset 011
.code Errore 010
.code Acido 100
.code Neutro 001
.code Basico 000
.names ERRORE_SENSORE RESET [36]
1- 1
-1 1
.names FINE_OPERAZIONE RESET [37]
1- 1
-1 1
.names LatchOut_v13 [36] ERRORE_SENSORE STOP_OPERAZIONE [93] FINE_OPERAZIONE
--01- 1
10--1 1
.names LatchOut_v12 LatchOut_v13 RESET [81] [83] ERRORE_SENSORE
100-- 1
--010 1
.names RESET TIPO_PH STOP_OPERAZIONE VALVOLA_ACIDO
010 1
.names RST PH_INIZIALE7 NEUTRO LatchOut_v11 LatchOut_v13 RESET STOP_OPERAZIONE \
[83] VALVOLA_BASICO
0-01---- 1
-0--1001 1
.names RST START LatchOut_v12 LatchOut_v13 RESET
1--- 1
-011 1
.names LatchOut_v12 LatchOut_v13 RESET INIZIO_OPERAZIONE
110 1
.names LatchOut_v11 LatchOut_v12 [36] [81] [92] TIPO_PH
00--- 1
--011 1
.names RST LatchOut_v12 LatchOut_v13 [94] STOP_OPERAZIONE
010- 1
00-1 1
.names PH_INIZIALE7 LatchOut_v12 [81]
11 1
.names PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 [83]
0-- 1
-0- 1
--0 1
.names PH_INIZIALE4 PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 [91]
1--- 1
-1-- 1
--1- 1
---1 1
.names PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE0 [91] [92]
1--- 1
-1-- 1
--1- 1
---1 1
.names PH_INIZIALE7 [83] [92] [93]
-0- 1
1-0 1
.names NEUTRO LatchOut_v13 [94]
1- 1
-1 1
.exdc 
.inputs RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 NEUTRO LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [36] [37] FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
RESET INIZIO_OPERAZIONE TIPO_PH STOP_OPERAZIONE
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [36]
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [37]
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 FINE_OPERAZIONE
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 ERRORE_SENSORE
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 VALVOLA_ACIDO
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 VALVOLA_BASICO
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 RESET
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 INIZIO_OPERAZIONE
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 TIPO_PH
1------------ 1
-0---------1- 1
----------11- 1
----------1-1 1
-----------01 1
-----------10 1
---111-----1- 1
--10000000-1- 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
.names RST START PH_INIZIALE7 PH_INIZIALE6 PH_INIZIALE5 PH_INIZIALE4 \
PH_INIZIALE3 PH_INIZIALE2 PH_INIZIALE1 PH_INIZIALE0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 STOP_OPERAZIONE
----------11- 1
----------1-1 1
0111101----11 1
011110-1---11 1
011110--1--11 1
011110---1-11 1
0111110000-11 1
.end
