.model SUM8

.inputs  A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 CIN
.outputs RES7 RES6 RES5 RES4 RES3 RES2 RES1 RES0 COUT

.subckt SUM1 A=A0 B=B0 CIN=CIN RES=RES0 COUT=CR0
.subckt SUM1 A=A1 B=B1 CIN=CR0 RES=RES1 COUT=CR1
.subckt SUM1 A=A2 B=B2 CIN=CR1 RES=RES2 COUT=CR2
.subckt SUM1 A=A3 B=B3 CIN=CR2 RES=RES3 COUT=CR3
.subckt SUM1 A=A4 B=B4 CIN=CR3 RES=RES4 COUT=CR4
.subckt SUM1 A=A5 B=B5 CIN=CR4 RES=RES5 COUT=CR5
.subckt SUM1 A=A6 B=B6 CIN=CR5 RES=RES6 COUT=CR6
.subckt SUM1 A=A7 B=B7 CIN=CR6 RES=RES7 COUT=COUT

# Sommatore bit a bit che usufruisce del COUT
# di un bit per utilizzarlo come CIN del bit
# alla sua sinistra.

.end

.search sum1.blif
