.model MODIFIER

.inputs  S I7 I6 I5 I4 I3 I2 I1 I0
.outputs O7 O6 O5 O4 O3 O2 O1 O0

# Valori costanti.
.subckt ZRO O=ZRO
.subckt ONE O=ONE

.subckt SUM8 A7=I7 A6=I6 A5=I5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B7=ZRO B6=ZRO B5=ZRO B4=ZRO B3=ONE B2=ZRO B1=ZRO B0=ZRO CIN=ZRO O7=SUM7 O6=SUM6 O5=SUM5 O4=SUM4 O3=SUM3 O2=SUM2 O1=SUM1 O0=SUM0 COUT=COUT
.subckt SUB8 A7=I7 A6=I6 A5=I5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B7=ZRO B6=ZRO B5=ZRO B4=ZRO B3=ZRO B2=ONE B1=ZRO B0=ZRO BIN=ZRO O7=SUB7 O6=SUB6 O5=SUB5 O4=SUB4 O3=SUB3 O2=SUB2 O1=SUB1 O0=SUB0 BOUT=BOUT
.subckt MUX8 S=S A7=SUM7 A6=SUM6 A5=SUM5 A4=SUM4 A3=SUM3 A2=SUM2 A1=SUM1 A0=SUM0 B7=SUB7 B6=SUB6 B5=SUB5 B4=SUB4 B3=SUB3 B2=SUB2 B1=SUB1 B0=SUB0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0

.end

.search zro.blif
.search one.blif
.search mux8.blif
.search sum8.blif
.search sub8.blif
