.model DATAPATH
.inputs PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 RESET INIZIO_OPERAZIONE TIPO_PH \
STOP_OPERAZIONE
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 ERRORE \
CONTROLLO_NEUTRO
.latch    TIPO_PH TIPO_PH_MEM re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [211] [222] re NIL 0
.latch    [212] [225] re NIL 0
.latch    [213] [228] re NIL 0
.latch    [214] [231] re NIL 0
.latch    [215] [234] re NIL 0
.latch    [216] [237] re NIL 0
.latch    [217] [240] re NIL 0
.latch    [218] [243] re NIL 0
.names STOP_OPERAZIONE RST7 PH_FINALE7
11 1
.names STOP_OPERAZIONE RST6 PH_FINALE6
11 1
.names STOP_OPERAZIONE RST5 PH_FINALE5
11 1
.names STOP_OPERAZIONE RST4 PH_FINALE4
11 1
.names STOP_OPERAZIONE RST3 PH_FINALE3
11 1
.names STOP_OPERAZIONE RST2 PH_FINALE2
11 1
.names STOP_OPERAZIONE RST1 PH_FINALE1
11 1
.names STOP_OPERAZIONE RST0 PH_FINALE0
11 1
.names STOP_OPERAZIONE [211] NCLK7
11 1
.names STOP_OPERAZIONE [212] NCLK6
11 1
.names STOP_OPERAZIONE [213] NCLK5
11 1
.names STOP_OPERAZIONE [214] NCLK4
11 1
.names STOP_OPERAZIONE [215] NCLK3
11 1
.names STOP_OPERAZIONE [216] NCLK2
11 1
.names STOP_OPERAZIONE [217] NCLK1
11 1
.names STOP_OPERAZIONE [218] NCLK0
11 1
.names RST7 RST6 RST5 RST4 RST3 RST2 RST1 RST0 ERRORE
1111---- 1
111-1--- 1
111--1-- 1
111---1- 1
111----1 1
.names REG7 REG6 REG5 REG4 REG3 REG2 REG1 REG0 [761] CONTROLLO_NEUTRO
0111----- 1
10--00000 1
.names PH7 STOP_OPERAZIONE REG7 [307] [310] [312] [765] RST7
1----1- 1
-111--- 1
--111-- 1
--0-0-1 1
.names PH6 TIPO_PH_MEM REG6 REG5 REG4 REG3 [307] [310] [312] [327] [764] [765] \
RST6
1-------1--- 1
--1---1--1-- 1
-------0--01 1
--1---11--1- 1
-00111-----1 1
.names PH5 TIPO_PH_MEM REG5 REG4 REG3 [307] [312] [327] [764] [765] RST5
1-----1--- 1
--1--1-1-- 1
-----1-00- 1
-111-1---- 1
--1011---- 1
-0011----1 1
.names PH4 REG4 [307] [312] [327] RST4
1--1- 1
-11-1 1
-01-0 1
.names PH3 REG3 [307] [312] [762] [765] [768] RST3
1--1--- 1
-0--11- 1
-11---1 1
.names PH2 STOP_OPERAZIONE TIPO_PH_MEM REG2 [307] [312] [765] RST2
1----1- 1
-1-11-- 1
--011-- 1
--10--1 1
.names PH1 REG1 [307] [312] RST1
-11- 1
1--1 1
.names PH0 REG0 [307] [312] RST0
-11- 1
1--1 1
.names RESET [212] [222] [225] [211]
-11- 1
0-10 1
0001 1
.names RESET [213] [225] [228] [212]
-11- 1
0-10 1
0001 1
.names RESET [228] [769] [213]
011 1
000 1
.names RESET [215] [218] [231] [234] [249] [214]
--1--1 1
0--1-0 1
00--10 1
.names RESET [216] [234] [237] [215]
-11- 1
0-10 1
0001 1
.names RESET [237] [770] [216]
011 1
000 1
.names RESET [218] [240] [243] [763] [217]
-1--0 1
0-10- 1
0001- 1
.names RESET STOP_OPERAZIONE [243] [218]
011 1
000 1
.names [231] [234] [237] [763] [249]
1110 1
.names RESET INIZIO_OPERAZIONE [307]
00 1
.names TIPO_PH_MEM REG6 REG5 REG4 REG3 [762] [310]
-----0 1
11---- 1
-01--- 1
--01-- 1
---01- 1
0---0- 1
.names RESET INIZIO_OPERAZIONE [312]
01 1
.names TIPO_PH_MEM REG3 [768] [327]
--1 1
11- 1
00- 1
.names REG5 REG4 [761]
1- 1
-1 1
.names TIPO_PH_MEM REG2 [762]
0- 1
-0 1
.names [240] [243] [763]
0- 1
-0 1
.names TIPO_PH_MEM [761] [764]
0- 1
-1 1
.names STOP_OPERAZIONE [307] [765]
01 1
.names STOP_OPERAZIONE [762] [768]
1- 1
-0 1
.names STOP_OPERAZIONE [249] [769]
1- 1
-0 1
.names STOP_OPERAZIONE [763] [770]
1- 1
-1 1
.end
