.model DATAPATH
.inputs PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 RESET INIZIO_OPERAZIONE TIPO_PH STOP
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 ERRORE \
CONTROLLO_NEUTRO
.latch    TIPO_PH TIPO_PH_MEM re NIL 0
.latch    STORE7 PH_FINALE7 re NIL 0
.latch    STORE6 PH_FINALE6 re NIL 0
.latch    STORE5 PH_FINALE5 re NIL 0
.latch    STORE4 PH_FINALE4 re NIL 0
.latch    STORE3 PH_FINALE3 re NIL 0
.latch    STORE2 PH_FINALE2 re NIL 0
.latch    STORE1 PH_FINALE1 re NIL 0
.latch    STORE0 PH_FINALE0 re NIL 0
.latch    VAL7 NCLK7 re NIL 0
.latch    VAL6 NCLK6 re NIL 0
.latch    VAL5 NCLK5 re NIL 0
.latch    VAL4 NCLK4 re NIL 0
.latch    VAL3 NCLK3 re NIL 0
.latch    VAL2 NCLK2 re NIL 0
.latch    VAL1 NCLK1 re NIL 0
.latch    VAL0 NCLK0 re NIL 0
.names STORE7 STORE6 STORE5 STORE4 STORE3 STORE2 STORE1 STORE0 ERRORE
1111---- 1
111-1--- 1
111--1-- 1
111---1- 1
111----1 1
.names PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE1 PH_FINALE0 C6 \
CONTROLLO_NEUTRO
0111--- 1
1---001 1
.names PH7 PH_FINALE7 [114] C6 [300] [302] [303] STORE7
1-----1 1
-0-11-- 1
-1-01-- 1
-01--1- 1
-10--1- 1
.names PH6 PH_FINALE6 PH_FINALE5 [114] C6 [300] [302] [303] [392] [393] [394] \
[395] STORE6
----11------ 1
1------1---- 1
-1-0--1----- 1
-1---1--1--- 1
--10--1---0- 1
-1-0-----1-1 1
.names PH5 PH_FINALE5 [300] [302] [303] [392] [393] [394] [399] STORE5
1---1---- 1
--1--00-- 1
-1-1---1- 1
-0-1---0- 1
-11-----1 1
.names PH4 PH_FINALE4 PH_FINALE3 [300] [302] [303] [392] [399] STORE4
1----1-- 1
---1---0 1
-01-1--- 1
-10-1--- 1
-1-1--1- 1
.names PH3 PH_FINALE3 PH_FINALE2 [300] [302] [303] [392] [395] STORE3
-0--1--- 1
1----1-- 1
------01 1
-111---- 1
.names PH2 PH_FINALE2 [300] [302] [303] STORE2
-01-- 1
-1-1- 1
1---1 1
.names PH1 PH_FINALE1 [303] [395] STORE1
1-1- 1
-1-1 1
.names PH0 PH_FINALE0 [303] [395] STORE0
1-1- 1
-1-1 1
.names PH_FINALE6 PH_FINALE5 [394] [114]
110 1
.names PH_FINALE6 [392] [393] C6
000 1
.names RESET NCLK7 NCLK6 VAL6 VAL7
-1-1 1
010- 1
0010 1
.names RESET NCLK6 [398] VAL6
011 1
000 1
.names RESET NCLK5 [241] VAL5
001 1
010 1
.names RESET NCLK4 NCLK3 VAL3 [241] VAL4
01--0 1
0-100 1
.names RESET NCLK3 NCLK2 VAL2 VAL3
-1-1 1
010- 1
0010 1
.names RESET NCLK2 NCLK1 NCLK0 VAL0 VAL2
-1--1 1
010-- 1
0011- 1
.names RESET NCLK1 VAL0 VAL1
-11 1
000 1
.names RESET NCLK0 VAL0
00 1
.names NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 [241]
11111 1
.names TIPO_PH_MEM [395] [300]
11 1
.names TIPO_PH_MEM [395] [302]
01 1
.names RESET INIZIO_OPERAZIONE [303]
01 1
.names PH_FINALE3 PH_FINALE2 [392]
1- 1
-1 1
.names PH_FINALE5 PH_FINALE4 [393]
1- 1
-1 1
.names PH_FINALE4 PH_FINALE3 [394]
0- 1
-0 1
.names RESET INIZIO_OPERAZIONE [395]
00 1
.names NCLK5 [241] [398]
0- 1
-0 1
.names PH_FINALE4 [392] [399]
1- 1
-1 1
.end
