.model DATAPATH
.inputs PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0 RESET INIZIO_OPERAZIONE TIPO_PH \
STOP_OPERAZIONE
.outputs PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 ERRORE \
CONTROLLO_NEUTRO
.latch    TIPO_PH TIPO_PH_MEM re NIL 0
.latch    PH_FINALE7 STORE7 re NIL 0
.latch    PH_FINALE6 STORE6 re NIL 0
.latch    PH_FINALE5 STORE5 re NIL 0
.latch    PH_FINALE4 STORE4 re NIL 0
.latch    PH_FINALE3 STORE3 re NIL 0
.latch    PH_FINALE2 STORE2 re NIL 0
.latch    PH_FINALE1 STORE1 re NIL 0
.latch    PH_FINALE0 STORE0 re NIL 0
.latch    NCLK7 REG7 re NIL 0
.latch    NCLK6 REG6 re NIL 0
.latch    NCLK5 REG5 re NIL 0
.latch    NCLK4 REG4 re NIL 0
.latch    NCLK3 REG3 re NIL 0
.latch    NCLK2 REG2 re NIL 0
.latch    NCLK1 REG1 re NIL 0
.latch    NCLK0 REG0 re NIL 0
.names PH7 STOP_OPERAZIONE STORE7 [299] [302] [304] [741] PH_FINALE7
1----1- 1
-111--- 1
--111-- 1
--0-0-1 1
.names PH6 TIPO_PH_MEM STORE6 STORE5 STORE4 STORE3 [299] [302] [304] [319] \
[740] [741] PH_FINALE6
1-------1--- 1
--1---1--1-- 1
-------0--01 1
--1---11--1- 1
-00111-----1 1
.names PH5 TIPO_PH_MEM STORE5 STORE4 STORE3 [299] [304] [319] [740] [741] \
PH_FINALE5
1-----1--- 1
--1--1-1-- 1
-----1-00- 1
-111-1---- 1
--1011---- 1
-0011----1 1
.names PH4 STORE4 [299] [304] [319] PH_FINALE4
1--1- 1
-11-1 1
-01-0 1
.names PH3 STORE3 [299] [304] [738] [741] [744] PH_FINALE3
1--1--- 1
-0--11- 1
-11---1 1
.names PH2 STOP_OPERAZIONE TIPO_PH_MEM STORE2 [299] [304] [741] PH_FINALE2
1----1- 1
-1-11-- 1
--011-- 1
--10--1 1
.names PH1 STORE1 [299] [304] PH_FINALE1
-11- 1
1--1 1
.names PH0 STORE0 [299] [304] PH_FINALE0
-11- 1
1--1 1
.names RESET NCLK6 REG7 REG6 NCLK7
-11- 1
0-10 1
0001 1
.names RESET NCLK5 REG6 REG5 NCLK6
-11- 1
0-10 1
0001 1
.names RESET REG5 [745] NCLK5
011 1
000 1
.names RESET NCLK3 NCLK0 REG4 REG3 [241] NCLK4
--1--1 1
0--1-0 1
00--10 1
.names RESET NCLK2 REG3 REG2 NCLK3
-11- 1
0-10 1
0001 1
.names RESET REG2 [746] NCLK2
011 1
000 1
.names RESET NCLK0 REG1 REG0 [739] NCLK1
-1--0 1
0-10- 1
0001- 1
.names RESET STOP_OPERAZIONE REG0 NCLK0
011 1
000 1
.names PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 ERRORE
1111---- 1
111-1--- 1
111--1-- 1
111---1- 1
111----1 1
.names STORE7 STORE6 STORE5 STORE4 STORE3 STORE2 STORE1 STORE0 [737] \
CONTROLLO_NEUTRO
0111----- 1
10--00000 1
.names REG4 REG3 REG2 [739] [241]
1110 1
.names RESET INIZIO_OPERAZIONE [299]
00 1
.names TIPO_PH_MEM STORE6 STORE5 STORE4 STORE3 [738] [302]
-----0 1
11---- 1
-01--- 1
--01-- 1
---01- 1
0---0- 1
.names RESET INIZIO_OPERAZIONE [304]
01 1
.names TIPO_PH_MEM STORE3 [744] [319]
--1 1
11- 1
00- 1
.names STORE5 STORE4 [737]
1- 1
-1 1
.names TIPO_PH_MEM STORE2 [738]
0- 1
-0 1
.names REG1 REG0 [739]
0- 1
-0 1
.names TIPO_PH_MEM [737] [740]
0- 1
-1 1
.names STOP_OPERAZIONE [299] [741]
01 1
.names STOP_OPERAZIONE [738] [744]
1- 1
-0 1
.names STOP_OPERAZIONE [241] [745]
1- 1
-0 1
.names STOP_OPERAZIONE [739] [746]
1- 1
-1 1
.end
