.model FSMD
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    TIPO_PH TIPO_PH_MEM re NIL 0
.latch    RST7 REG7 re NIL 0
.latch    RST6 REG6 re NIL 0
.latch    RST5 REG5 re NIL 0
.latch    RST4 REG4 re NIL 0
.latch    RST3 REG3 re NIL 0
.latch    RST2 REG2 re NIL 0
.latch    RST1 REG1 re NIL 0
.latch    RST0 REG0 re NIL 0
.latch    [211] [222] re NIL 0
.latch    [212] [225] re NIL 0
.latch    [213] [228] re NIL 0
.latch    [214] [231] re NIL 0
.latch    [215] [234] re NIL 0
.latch    [216] [237] re NIL 0
.latch    [217] [240] re NIL 0
.latch    [218] [243] re NIL 0
.latch    [123] LatchOut_v12   0
.latch    [91] LatchOut_v13   0
.latch    FINE_OPERAZIONE LatchOut_v14   0
.names RST CONTROLLO_NEUTRO LatchOut_v12 LatchOut_v13 LatchOut_v14 \
FINE_OPERAZIONE
0---1 1
0101- 1
0110- 1
.names RESET INIZIO_OPERAZIONE RST7 RST6 RST5 RST4 RST3 RST2 RST1 RST0 \
LatchOut_v12 LatchOut_v13 ERRORE_SENSORE
0---------11 1
-11111------ 1
-1111-1----- 1
-1111--1---- 1
-1111---1--- 1
-1111----1-- 1
.names CONTROLLO_NEUTRO LatchOut_v12 [91] ERRORE_SENSORE RESET \
INIZIO_OPERAZIONE VALVOLA_ACIDO
--0--1 1
01-00- 1
.names PH7 ERRORE_SENSORE CONTROLLO_NEUTRO RESET INIZIO_OPERAZIONE \
LatchOut_v13 VALVOLA_BASICO
0---1- 1
-000-1 1
.names STOP RST7 PH_FINALE7
11 1
.names STOP RST6 PH_FINALE6
11 1
.names STOP RST5 PH_FINALE5
11 1
.names STOP RST4 PH_FINALE4
11 1
.names STOP RST3 PH_FINALE3
11 1
.names STOP RST2 PH_FINALE2
11 1
.names STOP RST1 PH_FINALE1
11 1
.names STOP RST0 PH_FINALE0
11 1
.names STOP [211] NCLK7
11 1
.names STOP [212] NCLK6
11 1
.names STOP [213] NCLK5
11 1
.names STOP [214] NCLK4
11 1
.names STOP [215] NCLK3
11 1
.names STOP [216] NCLK2
11 1
.names STOP [217] NCLK1
11 1
.names STOP [218] NCLK0
11 1
.names REG7 REG6 REG5 REG4 REG3 REG2 REG1 REG0 [339] CONTROLLO_NEUTRO
0111----- 1
10--00000 1
.names RST START LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET
1---- 1
-0000 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET INIZIO_OPERAZIONE
0000 1
.names LatchOut_v12 VALVOLA_ACIDO TIPO_PH
1- 1
-1 1
.names RST LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE STOP
---1 1
011- 1
.names PH7 INIZIO_OPERAZIONE STOP REG7 [307] [310] [343] RST7
11----- 1
--11--- 1
---111- 1
---0-01 1
.names PH6 INIZIO_OPERAZIONE REG6 REG5 REG4 REG3 TIPO_PH_MEM [307] [310] [327] \
[342] [343] RST6
11---------- 1
--1----1-1-- 1
--------0-01 1
--1----11-1- 1
--01110----1 1
.names PH5 INIZIO_OPERAZIONE REG5 REG4 REG3 TIPO_PH_MEM [307] [327] [342] \
[343] RST5
11-------- 1
--1---11-- 1
------100- 1
--101-1--- 1
--11-11--- 1
--0110---1 1
.names PH4 INIZIO_OPERAZIONE REG4 [307] [327] RST4
11--- 1
--111 1
--010 1
.names PH3 INIZIO_OPERAZIONE REG3 [307] [340] [343] [348] RST3
11----- 1
--0-11- 1
--11--1 1
.names PH2 INIZIO_OPERAZIONE STOP REG2 TIPO_PH_MEM [307] [343] RST2
11----- 1
--11--- 1
---101- 1
---01-1 1
.names PH1 INIZIO_OPERAZIONE REG1 [307] RST1
11-- 1
--11 1
.names PH0 INIZIO_OPERAZIONE REG0 [307] RST0
11-- 1
--11 1
.names RESET [212] [222] [225] [211]
-11- 1
0-10 1
0001 1
.names RESET [213] [225] [228] [212]
-11- 1
0-10 1
0001 1
.names RESET [228] [349] [213]
011 1
000 1
.names RESET [215] [218] [231] [234] [249] [214]
--1--1 1
0--1-0 1
00--10 1
.names RESET [216] [234] [237] [215]
-11- 1
0-10 1
0001 1
.names RESET [237] [350] [216]
011 1
000 1
.names RESET [218] [240] [243] [341] [217]
-1--0 1
0-10- 1
0001- 1
.names RESET STOP [243] [218]
-11 1
000 1
.names RESET INIZIO_OPERAZIONE [307]
00 1
.names REG6 REG5 REG4 REG3 TIPO_PH_MEM [340] [310]
-----0 1
01---- 1
-01--- 1
--01-- 1
1---1- 1
---00- 1
.names REG3 TIPO_PH_MEM [348] [327]
--1 1
11- 1
00- 1
.names [231] [234] [237] [341] [249]
1110 1
.names ERRORE_SENSORE VALVOLA_BASICO [91]
1- 1
-1 1
.names ERRORE_SENSORE VALVOLA_ACIDO [123]
1- 1
-1 1
.names REG5 REG4 [339]
1- 1
-1 1
.names REG2 TIPO_PH_MEM [340]
0- 1
-0 1
.names [240] [243] [341]
0- 1
-0 1
.names TIPO_PH_MEM [339] [342]
0- 1
-1 1
.names STOP [307] [343]
01 1
.names STOP [340] [348]
1- 1
-0 1
.names STOP [249] [349]
1- 1
-0 1
.names STOP [341] [350]
1- 1
-1 1
.end
