.model FSMD
.inputs RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 \
PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.latch    TIPO_PH TIPO_PH_MEM re NIL 0
.latch    PH_FINALE7 STORE7 re NIL 0
.latch    PH_FINALE6 STORE6 re NIL 0
.latch    PH_FINALE5 STORE5 re NIL 0
.latch    PH_FINALE4 STORE4 re NIL 0
.latch    PH_FINALE3 STORE3 re NIL 0
.latch    PH_FINALE2 STORE2 re NIL 0
.latch    PH_FINALE1 STORE1 re NIL 0
.latch    PH_FINALE0 STORE0 re NIL 0
.latch    NCLK7 REG7 re NIL 0
.latch    NCLK6 REG6 re NIL 0
.latch    NCLK5 REG5 re NIL 0
.latch    NCLK4 REG4 re NIL 0
.latch    NCLK3 REG3 re NIL 0
.latch    NCLK2 REG2 re NIL 0
.latch    NCLK1 REG1 re NIL 0
.latch    NCLK0 REG0 re NIL 0
.latch    [107] LatchOut_v12   0
.latch    [106] LatchOut_v13   0
.latch    FINE_OPERAZIONE LatchOut_v14   0
.names RST CONTROLLO_NEUTRO LatchOut_v12 LatchOut_v13 LatchOut_v14 \
FINE_OPERAZIONE
0---1 1
0101- 1
0110- 1
.names PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 \
PH_FINALE1 PH_FINALE0 RESET INIZIO_OPERAZIONE LatchOut_v12 LatchOut_v13 \
ERRORE_SENSORE
--------0-11 1
1111-----1-- 1
111-1----1-- 1
111--1---1-- 1
111---1--1-- 1
111----1-1-- 1
.names CONTROLLO_NEUTRO LatchOut_v12 [106] ERRORE_SENSORE RESET \
INIZIO_OPERAZIONE VALVOLA_ACIDO
--0--1 1
01-00- 1
.names PH7 ERRORE_SENSORE CONTROLLO_NEUTRO RESET INIZIO_OPERAZIONE \
LatchOut_v13 VALVOLA_BASICO
0---1- 1
-000-1 1
.names PH7 INIZIO_OPERAZIONE STOP STORE7 [299] [302] [222] PH_FINALE7
11----- 1
--11--- 1
---111- 1
---0-01 1
.names PH6 INIZIO_OPERAZIONE [299] [302] TIPO_PH_MEM STORE6 STORE5 STORE4 \
STORE3 [319] [221] [222] PH_FINALE6
11---------- 1
--1--1---1-- 1
---0------01 1
--11-1----1- 1
----00111--1 1
.names PH5 INIZIO_OPERAZIONE [299] TIPO_PH_MEM STORE5 STORE4 STORE3 [319] \
[221] [222] PH_FINALE5
11-------- 1
--1-1--1-- 1
--1----00- 1
--1111---- 1
--1-101--- 1
---0011--1 1
.names PH4 INIZIO_OPERAZIONE [299] STORE4 [319] PH_FINALE4
11--- 1
--111 1
--100 1
.names PH3 INIZIO_OPERAZIONE [299] STORE3 [219] [222] [227] PH_FINALE3
11----- 1
---011- 1
--11--1 1
.names PH2 INIZIO_OPERAZIONE STOP [299] TIPO_PH_MEM STORE2 [222] PH_FINALE2
11----- 1
--1--1- 1
---101- 1
----101 1
.names PH1 INIZIO_OPERAZIONE [299] STORE1 PH_FINALE1
11-- 1
--11 1
.names PH0 INIZIO_OPERAZIONE [299] STORE0 PH_FINALE0
11-- 1
--11 1
.names RESET NCLK6 REG7 REG6 NCLK7
-11- 1
0-10 1
0001 1
.names RESET NCLK5 REG6 REG5 NCLK6
-11- 1
0-10 1
0001 1
.names RESET REG5 [228] NCLK5
011 1
000 1
.names NCLK3 NCLK0 RESET REG4 REG3 [241] NCLK4
-1---1 1
--01-0 1
0-0-10 1
.names RESET NCLK2 REG3 REG2 NCLK3
-11- 1
0-10 1
0001 1
.names RESET REG2 [229] NCLK2
011 1
000 1
.names NCLK0 RESET REG1 REG0 [220] NCLK1
1---0 1
-010- 1
0001- 1
.names RESET STOP REG0 NCLK0
-11 1
000 1
.names STORE7 STORE6 STORE5 STORE4 STORE3 STORE2 STORE1 STORE0 [218] \
CONTROLLO_NEUTRO
0111----- 1
10--00000 1
.names RST START LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET
1---- 1
-0000 1
.names LatchOut_v12 LatchOut_v13 LatchOut_v14 RESET INIZIO_OPERAZIONE
0000 1
.names LatchOut_v12 VALVOLA_ACIDO TIPO_PH
1- 1
-1 1
.names RST LatchOut_v12 LatchOut_v13 FINE_OPERAZIONE STOP
---1 1
011- 1
.names RESET INIZIO_OPERAZIONE [299]
00 1
.names TIPO_PH_MEM STORE6 STORE5 STORE4 STORE3 [219] [302]
-----0 1
11---- 1
-01--- 1
--01-- 1
---01- 1
0---0- 1
.names TIPO_PH_MEM STORE3 [227] [319]
--1 1
11- 1
00- 1
.names REG4 REG3 REG2 [220] [241]
1110 1
.names ERRORE_SENSORE VALVOLA_BASICO [106]
1- 1
-1 1
.names ERRORE_SENSORE VALVOLA_ACIDO [107]
1- 1
-1 1
.names STORE5 STORE4 [218]
1- 1
-1 1
.names TIPO_PH_MEM STORE2 [219]
0- 1
-0 1
.names REG1 REG0 [220]
0- 1
-0 1
.names TIPO_PH_MEM [218] [221]
0- 1
-1 1
.names STOP [299] [222]
01 1
.names STOP [219] [227]
1- 1
-0 1
.names STOP [241] [228]
1- 1
-0 1
.names STOP [220] [229]
1- 1
-1 1
.end
