.model COUNTER

.inputs  RESET INIZIO_OPERAZIONE
.outputs NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

# Valori costanti.
.subckt ZRO O=ZRO
.subckt ONE O=ONE

# Segnale di inizio.
.subckt OR A=RESET B=INIZIO_OPERAZIONE O=INIZIO

# Decide in base al segnale di inizio se propagare la
# costante zero, oppure il risultato della somma.
#
#          | Sommatore |   Zero    |      
#          | A7 ... A0 | B7 ... B0 |      
#     \---------------------------------/  
#  S   \        0            1         /   
#  -----\             MUX             /   
#        \                           /   
#         \-------------------------/     
#               |   Valore  |
#               | V7 ... V0 |
#
.subckt MUX8 S=INIZIO A7=C7 A6=C6 A5=C5 A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 B7=ZRO B6=ZRO B5=ZRO B4=ZRO B3=ZRO B2=ZRO B1=ZRO B0=ZRO O7=V7 O6=V6 O5=V5 O4=V4 O3=V3 O2=V2 O1=V1 O0=V0

# Registro che memorizza l'ultimo valore propagato dal
# mulitplexer.
#
#                |   Valore  |
#                | V7 ... V0 |
#       |-----------------------------|    
#  CLK  |                             |    
#  -----|>           REG              |    
#       |                             |    
#       |-----------------------------|    
#                | NCLK      |
#                | N7 ... N0 |
#
.subckt REG8 A7=V7 A6=V6 A5=V5 A4=V4 A3=V3 A2=V2 A1=V1 A0=V0 O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0

# Sommatore che aggiunge UNO al valore precedentemente
# memorizzato nel registro.
#
#          |   Mod. A  |   Mod. B  |
#          | A7 ... A0 | B7 ... B0 |
#       |-----------------------------|
#  CIN  |                             | COUT
#  ---->|            SOMMA            |---->
#       |                             |
#       |-----------------------------|
#                |   Mod. S  |
#                | O7 ... O0 |
#
.subckt SUM8 A7=NCLK7 A6=NCLK6 A5=NCLK5 A4=NCLK4 A3=NCLK3 A2=NCLK2 A1=NCLK1 A0=NCLK0 B7=ZRO B6=ZRO B5=ZRO B4=ZRO B3=ZRO B2=ZRO B1=ZRO B0=ONE CIN=ZRO O7=C7 O6=C6 O5=C5 O4=C4 O3=C3 O2=C2 O1=C1 O0=C0 COUT=COUT

.end

.search zro.blif
.search one.blif
.search or.blif
.search mux8.blif
.search reg8.blif
.search sum8.blif
