.model COUNTER
.inputs RESET INIZIO_OPERAZIONE
.outputs NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

.subckt ZERO1 O=ZERO
.subckt UNO1 O=UNO
.subckt OR A=RESET B=INIZIO_OPERAZIONE X=INIZIO
.subckt MUX8B2 S=INIZIO A7=C7 A6=C6 A5=C5 A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO O7=V7 O6=V6 O5=V5 O4=V4 O3=V3 O2=V2 O1=V1 O0=V0
.subckt REGISTRO8 A7=V7 A6=V6 A5=V5 A4=V4 A3=V3 A2=V2 A1=V1 A0=V0 O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0
.subckt SOMMATORE8 A7=NCLK7 A6=NCLK6 A5=NCLK5 A4=NCLK4 A3=NCLK3 A2=NCLK2 A1=NCLK1 A0=NCLK0 B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=UNO CIN=ZERO O7=C7 O6=C6 O5=C5 O4=C4 O3=C3 O2=C2 O1=C1 O0=C0 COUT=COUT

.end

.search zero1.blif
.search uno1.blif
.search or.blif
.search mux8b2.blif
.search registro8.blif
.search sommatore8.blif
