# Circuito che dato il pH di una soluzione lo porta a
# neutralità, precisamente nell'intervallo [7, 8].
# Assume che il pH sia un byte codificato in virgola
# fissa con 4 bit dedicati alla parte intera.
.model FSMD

# Accetta tre input: un bit di reset, un bit di
# start e un byte rappresentante il pH di una soluzione.
# Risponde con: un bit il quale indica se l'operazione
# è stata completata, un bit che comunica una codifica
# non accettabile, due bit che indicano quale soluzione
# distribuire per modificare il pH; infine risponde con
# due byte: il primo è il pH raggiunto dopo la modifica,
# ed il secondo il numero di cicli di clock utilizzati
# per raggiungere il risultato.
.inputs  RST START PH7 PH6 PH5 PH4 PH3 PH2 PH1 PH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0

# FSM del circuito.
.subckt FSM RST=RST START=START PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 ERRORE=ERRORE CONTROLLO_NEUTRO=CONTROLLO_NEUTRO FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO RESET=RESET INIZIO_OPERAZIONE=INIZIO_OPERAZIONE TIPO_PH=TIPO_PH STOP_OPERAZIONE=STOP

# DATA PATH del circuito.
.subckt DATAPATH PH7=PH7 PH6=PH6 PH5=PH5 PH4=PH4 PH3=PH3 PH2=PH2 PH1=PH1 PH0=PH0 RESET=RESET INIZIO_OPERAZIONE=INIZIO_OPERAZIONE TIPO_PH=TIPO_PH STOP_OPERAZIONE=STOP PH_FINALE7=PH_FINALE7 PH_FINALE6=PH_FINALE6 PH_FINALE5=PH_FINALE5 PH_FINALE4=PH_FINALE4 PH_FINALE3=PH_FINALE3 PH_FINALE2=PH_FINALE2 PH_FINALE1=PH_FINALE1 PH_FINALE0=PH_FINALE0 NCLK7=NCLK7 NCLK6=NCLK6 NCLK5=NCLK5 NCLK4=NCLK4 NCLK3=NCLK3 NCLK2=NCLK2 NCLK1=NCLK1 NCLK0=NCLK0 ERRORE=ERRORE CONTROLLO_NEUTRO=CONTROLLO_NEUTRO

.end

# Ricerca dei modelli FSM e DATAPATH.
.search FSM.min.blif
.search DATA-PATH.min.blif
