# Calcola la somma tra due byte A e B.
# Assume che i due byte siano codificati
# in modulo.
.model SUM8

# Accetta tre input: due byte A e B ed un
# bit di riporto CIN.
# Risponde con un byte di risultato RES, ed un
# bit di riporto COUT.
.inputs  A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 CIN
.outputs RES7 RES6 RES5 RES4 RES3 RES2 RES1 RES0 COUT

# Schiera di 8 sommatori da un singolo bit
# concatenati fra loro per gestire un modulo.
.subckt SUM1 A=A0 B=B0 CIN=CIN O=O0 COUT=C0
.subckt SUM1 A=A1 B=B1 CIN=C0  O=O1 COUT=C1
.subckt SUM1 A=A2 B=B2 CIN=C1  O=O2 COUT=C2
.subckt SUM1 A=A3 B=B3 CIN=C2  O=O3 COUT=C3
.subckt SUM1 A=A4 B=B4 CIN=C3  O=O4 COUT=C4
.subckt SUM1 A=A5 B=B5 CIN=C4  O=O5 COUT=C5
.subckt SUM1 A=A6 B=B6 CIN=C5  O=O6 COUT=C6
.subckt SUM1 A=A7 B=B7 CIN=C6  O=O7 COUT=COUT

.end

# Ricerca del modello SUM1
.search sum1.blif
